1:
NumTZ:1
Date:         2.03.23
Info:         info
Sum: 10
Is Paid: No

123:
NumTZ:123
Date: 3.2.12
Info: info
Sum: 23
Is Paid: No

2:
NumTZ:2
Date:         7.01.24
Info:         info
Sum: 2
Is Paid: No

3:
NumTZ:3
Date:         8.11.23
Info:         info
Sum: 4
Is Paid: No

322:
NumTZ:322
Date:    1.11.23
Info:    info
Sum: 12
Is Paid: No

4:
NumTZ:4
Date:         10.01.24
Info:         info
Sum: 6
Is Paid: No

5:
NumTZ:5
Date:         12.06.23
Info:         info
Sum: 9
Is Paid: No

6:
NumTZ:6
Date:     10.02.24
Info:     info
Sum: 23
Is Paid: No

